[H
VERSION="4.0 Alpha"
INCH="0"
OP="1"

[001
L="1400"
KM=""
W="498"
KM=""
T="25"
KM=""

[K
<00 \Koordinatensystem\
NR="F4"
XP="0"
XF="1"
YP="0"
YF="1"
ZP="25"
ZF="1"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="F5"
XP="0"
XF="1"
YP="0"
YF="1"
ZP="12.5"
ZF="1"
D1="0"
KI="0"
D2="0"
MI="0"

]1
$E0
KP
X=9
Y=508
Z=-1
KO=0

$E1
KL
X=9
Y=498
Z=-1

$E2
KL
X=9
Y=494
Z=-1

$E3
KL
X=1400
Y=494
Z=-1

$E4
KL
X=1410
Y=494
Z=-1

<100 \WerkStck\
LA="L"
BR="W"
DI="T"
FNX="0"
FNY="0"
AX="0"
AY="0"

<105 \Konturfraesen\
ZA="-1"
STUFEN="0"
RK="WRKL"
F_="2.5"
TNO="313"
AB="0"
KO="0"
EA="1:0"
EE="1:4"
MDA="SEN"
MDE="SEN_AB"
EM="0"

<102 \BohrVert\
XA="71.5"
YA="112"
BM="LS"
TI="13"
DU="8"
KO="0"
F_="8"

<102 \BohrVert\
XA="1391"
YA="426"
BM="LS"
TI="13"
DU="8"
KO="0"
F_="8"

<102 \BohrVert\
XA="991"
YA="362"
BM="LS"
TI="13"
DU="8"
KO="0"
F_="8"

<102 \BohrVert\
XA="71.5"
YA="362"
BM="LS"
TI="13"
DU="8"
KO="0"
F_="8"

<102 \BohrVert\
XA="9"
YA="48"
BM="LS"
TI="13"
DU="8"
KO="0"
F_="8"

<102 \BohrVert\
XA="9"
YA="362"
BM="LS"
TI="13"
DU="8"
KO="0"
F_="8"

<102 \BohrVert\
XA="1391"
YA="112"
BM="LS"
TI="13"
DU="8"
KO="0"
F_="8"

<102 \BohrVert\
XA="991"
YA="112"
BM="LS"
TI="13"
DU="8"
KO="0"
F_="8"

<102 \BohrVert\
XA="71.5"
YA="80"
BM="LS"
TI="13"
DU="5"
KO="0"
F_="8"

<102 \BohrVert\
XA="1391"
YA="394"
BM="LS"
TI="13"
DU="5"
KO="0"
F_="8"

<102 \BohrVert\
XA="991"
YA="394"
BM="LS"
TI="13"
DU="5"
KO="0"
F_="8"

<102 \BohrVert\
XA="71.5"
YA="394"
BM="LS"
TI="13"
DU="5"
KO="0"
F_="8"

<102 \BohrVert\
XA="9"
YA="80"
BM="LS"
TI="13"
DU="5"
KO="0"
F_="8"

<102 \BohrVert\
XA="9"
YA="394"
BM="LS"
TI="13"
DU="5"
KO="0"
F_="8"

<102 \BohrVert\
XA="1391"
YA="80"
BM="LS"
TI="13"
DU="5"
KO="0"
F_="8"

<102 \BohrVert\
XA="991"
YA="80"
BM="LS"
TI="13"
DU="5"
KO="0"
F_="8"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="35"
YA="35"
BR="50"
HE="50"
WIDTH="3"
ROT="255"
GRUEN="255"
BLAU="0"
STARTLOCAL
SIZE X0.1 Y0.1
U
X0 Y0.07
D
X0 Y0.01
U
X0.01 Y0.08
D
X0 Y0.07 I0.01 J0.07 CCW
U
X0.07 Y0.08
D
X0.01 Y0.08
U
X0.07 Y0.065
D
X0.07 Y0.08
U
X0.02 Y0.065
D
X0.07 Y0.065
U
X0.02 Y0.015
D
X0.02 Y0.065
U
X0.07 Y0.015
D
X0.02 Y0.015
U
X0.07 Y0
D
X0.07 Y0.015
U
X0.01 Y0
D
X0.07 Y0
U
X0 Y0.01
D
X0.01 Y0 I0.01 J0.01 CCW
U
X0.025 Y0.099
D
X0.025 Y0.094
U
X0.055 Y0.099
D
X0.025 Y0.099
U
X0.025 Y0.094
D
X0.055 Y0.094
U
X0.055 Y0.08
D
X0.055 Y0.105
U
X0.055 Y0.105
D
X0.065 Y0.105
U
X0.065 Y0.105
D
X0.065 Y0.08
U
X0.065 Y0.099
D
X0.095 Y0.099
U
X0.095 Y0.099
D
X0.095 Y0.094
U
X0.095 Y0.094
D
X0.065 Y0.094
U
X0.055 Y0.065
D
X0.055 Y0.063
U
X0.065 Y0.063
D
X0.065 Y0.065
U
X0.055 Y0.063
D
X0.065 Y0.063
U
X0.055 Y0.063
D
X0.048 Y0.059
U
X0.072 Y0.059
D
X0.065 Y0.063
U
X0.048 Y0.059
D
X0.048 Y0.055
U
X0.048 Y0.055
D
X0.072 Y0.055
U
X0.072 Y0.055
D
X0.072 Y0.059
U
X0.048 Y0.021
D
X0.048 Y0.025
U
X0.055 Y0.017
D
X0.048 Y0.021
U
X0.055 Y0.017
D
X0.065 Y0.017
U
X0.072 Y0.021
D
X0.065 Y0.017
U
X0.072 Y0.025
D
X0.072 Y0.021
U
X0.048 Y0.025
D
X0.072 Y0.025
U
X0.065 Y0.017
D
X0.065 Y0.015
U
X0.055 Y0.015
D
X0.055 Y0.017
U
X0.03 Y0.055
D
X0.03 Y0.025
U
X0.09 Y0.055
D
X0.03 Y0.055
U
X0.09 Y0.055
D
X0.09 Y0.025
U
X0.09 Y0.025
D
X0.03 Y0.025
U
X0.03 Y0.03
D
X0.09 Y0.03
U
X0.03 Y0.05
D
X0.09 Y0.03
U
X0.03 Y0.03
D
X0.09 Y0.05
U
X0.03 Y0.05
D
X0.09 Y0.05
U
X0.03 Y0.055
D
X0.027 Y0.055
U
X0.027 Y0.055
D
X0.027 Y0.025
U
X0.027 Y0.025
D
X0.03 Y0.025
U
X0.03 Y0.025
D
X0.03 Y0.055
U
X0.09 Y0.055
D
X0.094 Y0.055
U
X0.094 Y0.055
D
X0.094 Y0.025
U
X0.094 Y0.025
D
X0.09 Y0.025
U
X0.09 Y0.025
D
X0.09 Y0.055
ENDLOCAL
KO="F4"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="L"
HE="W"
WIDTH="16"
ROT="255"
GRUEN="0"
BLAU="0"
STARTLOCAL
SIZE X1400 Y498
U
X1400 Y494
D
X1400 Y494
X1400 Y0
ENDLOCAL
KO="F5"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="L"
HE="W"
WIDTH="16"
ROT="255"
GRUEN="0"
BLAU="0"
STARTLOCAL
SIZE X1400 Y498
U
X1400 Y0
D
X1400 Y0
X0 Y0
ENDLOCAL
KO="F5"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="L"
HE="W"
WIDTH="16"
ROT="255"
GRUEN="0"
BLAU="0"
STARTLOCAL
SIZE X1400 Y498
U
X0 Y0
D
X0 Y0
X0 Y498
ENDLOCAL
KO="F5"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="25"
HE="25"
WIDTH="3"
WI="180"
ROT="0"
GRUEN="100"
BLAU="0"
STARTLOCAL
SIZE X0.1 Y0.1
U
X0 Y0.05
D
X0.085 Y0.05
U
X0.1 Y0.05
D
X0.085 Y0.056
U
X0.085 Y0.056
D
X0.085 Y0.044
U
X0.085 Y0.044
D
X0.1 Y0.05
ENDLOCAL
KO="F4"

<101 \Kommentar\
KM="Clamping Type: WorkpieceWithMainCoversAndOversize"
KM="Part Name: Top of Drawer Block"
KM="Part Code: COM_24"
KM="Material Type: CoveredBoard"
KM="Material Name: Laminated Medium Density Fiberboard"
KM="Material Code: LMDF"
KM="Material Color Name: Body 02 group color"
KM="Material Color Code: B02"
KM="Left Side Cover. Type: EdgeBand; Mat. Code: PVC edge band; Color: Body 02 group color; Code: B02; T=2"
KM="Back Side Cover. Type: EdgeBand; Mat. Code: PVC edge band; Color: Body 02 group color; Code: B02; T=2"
KM="Right Side Cover. Type: EdgeBand; Mat. Code: PVC edge band; Color: Body 02 group color; Code: B02; T=2"
!
