[H
VERSION="4.0 Alpha"
INCH="0"
OP="1"

[001
L="1828.405"
KM=""
W="387.569"
KM=""
T="55"
KM=""

[K
<00 \Koordinatensystem\
NR="F4"
XP="-179.616676"
XF="1"
YP="54.032086"
YF="1"
ZP="48.566222"
ZF="1"
D1="153.722770206304"
KI="340"
D2="180"
MI="0"

<00 \Koordinatensystem\
NR="F5"
XP="328.514375"
XF="1"
YP="1143.062177"
YF="1"
ZP="34.812047"
ZF="1"
D1="63.7226106809836"
KI="322.71"
D2="180"
MI="0"

<00 \Koordinatensystem\
NR="F6"
XP="-36.805699"
XF="1"
YP="421.517386"
YF="1"
ZP="32.118876"
ZF="1"
D1="89.2683132399894"
KI="319.83458970151"
D2="180"
MI="0"

<00 \Koordinatensystem\
NR="F7"
XP="361.137178"
XF="1"
YP="1126.952964"
YF="1"
ZP="-92.243441"
ZF="1"
D1="63.7226741356587"
KI="353.889999999995"
D2="180"
MI="0"

<00 \Koordinatensystem\
NR="F8"
XP="398.008984"
XF="1"
YP="1108.750333"
YF="1"
ZP="-201.37579"
ZF="1"
D1="63.7225974573214"
KI="345.78999999998"
D2="180"
MI="0"

<00 \Koordinatensystem\
NR="F9"
XP="446.807679"
XF="1"
YP="1084.651278"
YF="1"
ZP="-227.525302"
ZF="1"
D1="63.7227689023728"
KI="335.139999999988"
D2="180"
MI="0"

<00 \Koordinatensystem\
NR="F10"
XP="1480.482804"
XF="1"
YP="-745.905643"
YF="1"
ZP="43.68092"
ZF="1"
D1="243.722768902373"
KI="353.65"
D2="180"
MI="0"

<00 \Koordinatensystem\
NR="F11"
XP="0"
XF="1"
YP="0"
YF="1"
ZP="55"
ZF="1"
D1="0"
KI="0"
D2="0"
MI="0"

]1
$E0
KP
X=1148.020222
Y=431.856269
Z=0
KO=0

$E1
KA
X=1185.618415
Y=399.663477
Z=0
DS=1
R=35

$E2
KA
X=1428.548087
Y=420.013175
Z=0
DS=1
R=19422.437774

$E3
KA
X=1433.872519
Y=419.020133
Z=0
DS=0
R=10

$E4
KL
X=1856.835051
Y=210.187787
Z=0

$E5
KA
X=1861.374519
Y=196.794014
Z=0
DS=0
R=10

$E6
KL
X=1775.502782
Y=22.871922
Z=0

$E7
KA
X=1762.108996
Y=18.332457
Z=0
DS=0
R=10

$E8
KL
X=1463.003621
Y=166.012289
Z=0

$E9
KL
X=1383.788767
Y=5.572896
Z=0

$E10
KA
X=1370.394968
Y=1.033438
Z=0
DS=0
R=10

$E11
KL
X=1097.885325
Y=135.582388
Z=0

$E12
KL
X=1018.670775
Y=-24.856044
Z=0

$E13
KA
X=1005.277008
Y=-29.395508
Z=0
DS=0
R=10

$E14
KL
X=712.339357
Y=115.238479
Z=0

$E15
KL
X=641.987253
Y=-27.250341
Z=0

$E16
KA
X=628.593484
Y=-31.789808
Z=0
DS=0
R=10

$E17
KL
X=257.063949
Y=151.647845
Z=0

$E18
KL
X=168.986729
Y=-26.740063
Z=0

$E19
KA
X=155.592959
Y=-31.279509
Z=0
DS=0
R=10

$E20
KL
X=-33.918078
Y=62.289236
Z=0

$E21
KA
X=-38.457536
Y=75.68302
Z=0
DS=0
R=10

$E22
KL
X=132.279218
Y=421.48701
Z=0

$E23
KA
X=145.672969
Y=426.026478
Z=0
DS=0
R=10

$E24
KL
X=209.672572
Y=394.427679
Z=0

$E25
KA
X=616.152944
Y=371.999202
Z=0
DS=1
R=3779.183567

$E26
KA
X=942.452465
Y=382.36445
Z=0
DS=1
R=4948.821102

$E27
KA
X=1185.618415
Y=399.663477
Z=0
DS=1
R=19422.437774

$E28
KA
X=1217.811207
Y=437.26167
Z=0
DS=1
R=35

]2
$E0
KP
X=181.464321
Y=-19.497253
Z=-2
KO=0

$E1
KL
X=145.597842
Y=-1.78862
Z=-2

$E2
KL
X=-4.427158
Y=72.28438
Z=-2

$E3
KA
X=-8.966617
Y=85.678164
Z=-2
DS=0
R=10

$E4
KL
X=142.274383
Y=391.996164
Z=-2

$E5
KA
X=155.668134
Y=396.535632
Z=-2
DS=0
R=10

$E6
KL
X=203.406344
Y=372.965641
Z=-2

$E7
KA
X=616.12576
Y=349.980856
Z=-2
DS=1
R=3801.20193

$E8
KA
X=943.877056
Y=360.392221
Z=-2
DS=1
R=4970.839465

$E9
KA
X=1424.355895
Y=397.528949
Z=-2
DS=1
R=19444.456137

$E10
KA
X=1429.677155
Y=396.535621
Z=-2
DS=0
R=10

$E11
KL
X=1832.832303
Y=197.482918
Z=-2

$E12
KL
X=1868.698789
Y=179.774299
Z=-2

]3
$E0
KP
X=775.667986
Y=266.392655
Z=-152.645764
KO=F4

$E1
KL
X=740.667986
Y=266.392655
Z=-152.645764

$E2
KL
X=327.320861
Y=266.392655
Z=-152.645764

$E3
KL
X=327.320659
Y=198.393767
Z=-152.645764

$E4
KA
X=337.571849
Y=173.644999
Z=-152.645764
DS=1
R=35

]4
$E0
KP
X=929.846379
Y=311.626701
Z=-235.399849
KO=F5

$E1
KA
X=919.595203
Y=286.877928
Z=-235.399849
DS=1
R=35

$E2
KL
X=919.595287
Y=262.65849
Z=-235.399849

$E3
KL
X=1097.523701
Y=262.65849
Z=-235.399849

$E4
KL
X=1132.523701
Y=262.65849
Z=-235.399849

]5
$E0
KP
X=284.994739
Y=253.351869
Z=-206.569806
KO=F6

$E1
KA
X=263.179971
Y=237.805028
Z=-206.569806
DS=1
R=35

$E2
KL
X=239.923234
Y=200.62038
Z=-206.569806

$E3
KL
X=286.700254
Y=183.535244
Z=-206.569806

$E4
KA
X=313.463898
Y=184.673568
Z=-206.569806
DS=1
R=35

]6
$E0
KP
X=352.806012
Y=1771.94298
Z=-93.884
KO=F7

$E1
KL
X=352.806012
Y=1736.94298
Z=-93.884

$E2
KL
X=352.806012
Y=1394.378154
Z=-93.884

$E3
KL
X=530.735554
Y=1394.378373
Z=-93.884

$E4
KL
X=565.735554
Y=1394.378416
Z=-93.884

]7
$E0
KP
X=541.735923
Y=1391.505468
Z=-135.795
KO=F8

$E1
KL
X=541.735923
Y=1356.505468
Z=-135.795

$E2
KL
X=541.735923
Y=1055.400699
Z=-135.795

$E3
KL
X=719.664606
Y=1055.400997
Z=-135.795

$E4
KL
X=754.664606
Y=1055.401055
Z=-135.795

]8
$E0
KP
X=730.662847
Y=1023.020114
Z=-204.166
KO=F9

$E1
KL
X=730.662847
Y=988.020114
Z=-204.166

$E2
KL
X=730.662847
Y=683.036161
Z=-204.166

$E3
KL
X=908.591507
Y=683.035993
Z=-204.166

$E4
KL
X=943.591507
Y=683.03596
Z=-204.166

]9
$E0
KP
X=1026.891456
Y=91.341486
Z=-57.34
KO=F10

$E1
KL
X=991.891456
Y=91.341496
Z=-57.34

$E2
KL
X=841.962091
Y=91.341541
Z=-57.34

$E3
KL
X=806.962091
Y=91.341552
Z=-57.34

<100 \WerkStck\
LA="L"
BR="W"
DI="T"
FNX="10"
FNY="10"
AX="20"
AY="20"

<105 \Konturfraesen\
ZA="0"
STUFEN="1"
ANZZST="2"
ZSTART="30"
RK="NOWRK"
F_="1.5"
TNO="128"
AB="0"
KO="0"
EA="1:0"
EE="1:28"
MDA="SEN"
MDE="SEN_AB"
EM="0"

<105 \Konturfraesen\
ZA="-2"
STUFEN="0"
RK="NOWRK"
F_="1.5"
TNO="128"
AB="0"
KO="0"
EA="2:0"
EE="2:12"
MDA="SEN"
MDE="SEN_AB"
EM="0"

<140 \Vektorfraesen\
ZM="-152.645764"
RK="NOWRK"
F_="2.5"
TNO="165"
AB="0"
KO="F4"
EA="3:0"
EE="3:4"
MDA="SEN"
MDE="SEN_AB"
EM="0"

<140 \Vektorfraesen\
ZM="-235.399849"
RK="NOWRK"
F_="2.5"
TNO="165"
AB="0"
KO="F5"
EA="4:0"
EE="4:4"
MDA="SEN"
MDE="SEN_AB"
EM="0"

<140 \Vektorfraesen\
ZM="-206.569806"
RK="NOWRK"
F_="2.5"
TNO="165"
AB="0"
KO="F6"
EA="5:0"
EE="5:4"
MDA="SEN"
MDE="SEN_AB"
EM="0"

<140 \Vektorfraesen\
ZM="-93.884"
RK="NOWRK"
F_="2.5"
TNO="165"
AB="0"
KO="F7"
EA="6:0"
EE="6:4"
MDA="SEN"
MDE="SEN_AB"
EM="0"

<140 \Vektorfraesen\
ZM="-135.795"
RK="NOWRK"
F_="2.5"
TNO="165"
AB="0"
KO="F8"
EA="7:0"
EE="7:4"
MDA="SEN"
MDE="SEN_AB"
EM="0"

<140 \Vektorfraesen\
ZM="-204.166"
RK="NOWRK"
F_="2.5"
TNO="165"
AB="0"
KO="F9"
EA="8:0"
EE="8:4"
MDA="SEN"
MDE="SEN_AB"
EM="0"

<140 \Vektorfraesen\
ZM="-57.34"
RK="NOWRK"
F_="2.5"
TNO="165"
AB="0"
KO="F10"
EA="9:0"
EE="9:3"
MDA="SEN"
MDE="SEN_AB"
EM="0"

<104 \BohrUniv\
XA="1516.644"
YA="175.237"
ZA="27.5"
CA="63.7226741356587"
WI="90"
TI="24"
DU="15"
KO="0"
F_="8"

<104 \BohrUniv\
XA="1718.086"
YA="75.777"
ZA="27.5"
CA="63.7226741356587"
WI="90"
TI="24"
DU="15"
KO="0"
F_="8"

<104 \BohrUniv\
XA="1150.633"
YA="145.247"
ZA="27.5"
CA="63.7226741356587"
WI="90"
TI="24"
DU="15"
KO="0"
F_="8"

<104 \BohrUniv\
XA="1321.054"
YA="61.104"
ZA="27.5"
CA="63.7226741356587"
WI="90"
TI="24"
DU="15"
KO="0"
F_="8"

<104 \BohrUniv\
XA="764.341"
YA="125.272"
ZA="27.5"
CA="63.7226741356587"
WI="90"
TI="24"
DU="15"
KO="0"
F_="8"

<104 \BohrUniv\
XA="950.04"
YA="33.585"
ZA="27.5"
CA="63.7226741356587"
WI="90"
TI="24"
DU="15"
KO="0"
F_="8"

<104 \BohrUniv\
XA="303.252"
YA="150.345"
ZA="27.5"
CA="63.7226741356587"
WI="90"
TI="36.739"
DU="15"
KO="0"
F_="8"

<104 \BohrUniv\
XA="559.239"
YA="23.955"
ZA="27.5"
CA="63.7226741356587"
WI="90"
TI="36.739"
DU="15"
KO="0"
F_="8"

<104 \BohrUniv\
XA="52.903"
YA="55.131"
ZA="27.5"
CA="63.7226741356587"
WI="90"
TI="24"
DU="15"
KO="0"
F_="8"

<104 \BohrUniv\
XA="79.847"
YA="41.827"
ZA="27.5"
CA="63.7226741356587"
WI="90"
TI="24"
DU="15"
KO="0"
F_="8"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="35"
YA="35"
BR="50"
HE="50"
WIDTH="3"
ROT="255"
GRUEN="255"
BLAU="0"
STARTLOCAL
SIZE X0.1 Y0.1
U
X0.01 Y0.08
D
X0 Y0.07 I0.01 J0.07 CCW
U
X0 Y0.01
D
X0.01 Y0 I0.01 J0.01 CCW
U
X0.065 Y0.105
D
X0.065 Y0.08
U
X0.055 Y0.105
D
X0.065 Y0.105
U
X0.055 Y0.08
D
X0.055 Y0.105
U
X0.055 Y0.099
D
X0.025 Y0.099
U
X0.025 Y0.099
D
X0.025 Y0.094
U
X0.025 Y0.094
D
X0.055 Y0.094
U
X0.065 Y0.099
D
X0.095 Y0.099
U
X0.095 Y0.099
D
X0.095 Y0.094
U
X0.095 Y0.094
D
X0.065 Y0.094
U
X0.07 Y0.065
D
X0.07 Y0.08
U
X0.07 Y0.08
D
X0.01 Y0.08
U
X0 Y0.07
D
X0 Y0.01
U
X0.01 Y0
D
X0.07 Y0
U
X0.07 Y0
D
X0.07 Y0.015
U
X0.07 Y0.015
D
X0.02 Y0.015
U
X0.02 Y0.015
D
X0.02 Y0.065
U
X0.02 Y0.065
D
X0.07 Y0.065
U
X0.055 Y0.065
D
X0.055 Y0.063
U
X0.055 Y0.063
D
X0.065 Y0.063
U
X0.065 Y0.063
D
X0.065 Y0.065
U
X0.055 Y0.063
D
X0.0485 Y0.059
U
X0.0485 Y0.059
D
X0.0485 Y0.055
U
X0.0485 Y0.055
D
X0.0715 Y0.055
U
X0.0715 Y0.055
D
X0.0715 Y0.059
U
X0.0715 Y0.059
D
X0.065 Y0.063
U
X0.0485 Y0.025
D
X0.0715 Y0.025
U
X0.0485 Y0.021
D
X0.0485 Y0.025
U
X0.055 Y0.017
D
X0.0485 Y0.021
U
X0.055 Y0.017
D
X0.065 Y0.017
U
X0.0715 Y0.021
D
X0.065 Y0.017
U
X0.0715 Y0.025
D
X0.0715 Y0.021
U
X0.055 Y0.015
D
X0.055 Y0.017
U
X0.065 Y0.017
D
X0.065 Y0.015
U
X0.09 Y0.055
D
X0.03 Y0.055
U
X0.03 Y0.055
D
X0.03 Y0.025
U
X0.09 Y0.025
D
X0.03 Y0.025
U
X0.09 Y0.055
D
X0.09 Y0.025
U
X0.09 Y0.055
D
X0.03 Y0.025
U
X0.03 Y0.055
D
X0.09 Y0.025
U
X0.09 Y0.055
D
X0.098319 Y0.055
U
X0.098319 Y0.055
D
X0.098319 Y0.025
U
X0.098319 Y0.025
D
X0.09 Y0.025
U
X0.09 Y0.025
D
X0.09 Y0.055
U
X0.03 Y0.055
D
X0.021681 Y0.055
U
X0.021681 Y0.055
D
X0.021681 Y0.025
U
X0.021681 Y0.025
D
X0.03 Y0.025
U
X0.03 Y0.025
D
X0.03 Y0.055
ENDLOCAL
KO="F11"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="25"
HE="25"
WIDTH="3"
WI="0"
ROT="0"
GRUEN="100"
BLAU="0"
STARTLOCAL
SIZE X0.1 Y0.1
U
X0 Y0.05
D
X0.085 Y0.05
U
X0.1 Y0.05
D
X0.085 Y0.056
U
X0.085 Y0.056
D
X0.085 Y0.044
U
X0.085 Y0.044
D
X0.1 Y0.05
ENDLOCAL
KO="F11"

<101 \Kommentar\
KM="Clamping Type: WorkpieceWithOversize"
KM="Part Name: "
KM="Part Code: Stairs support"
KM="Material Type: Board"
KM="Material Name: Board from Timber 01"
KM="Material Code: BTMB 01"
KM="Material Color Name: "
KM="Material Color Code: "
!
