[H
VERSION="4.0 Alpha"
WW="6.0.18"
OP="1"
WRK2="0"
SCHN="0"
HSP="0"
O2="0"
O4="0"
O3="0"
O5="0"
SR="0"
FM="1"
ML="2000"
UF="STANDARD"
DN="STANDARD"
GP="0"
GY="0"
GXY="0"
NP="1"
NE="0"
NA="0"
BFS="0"
US="0"
CB="0"
UP="0"
DW="0"
MAT="HOMAG"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"
_BSX=300.000000
_BSY=200.000000
_BSZ=19.000000
_FNX=0.000000
_FNY=0.000000
_RNX=0.000000
_RNY=0.000000
_RNZ=0.000000
_RX=300.000000
_RY=200.000000

[001
LN="100"
KM="Length"
WD="60"
KM="Width"
ANG="0"
KM="Angle"
PT1X="LN*COS(ANG)"
KM=""
PT1Y="LN*SIN(ANG)"
KM=""
PT2X="PT1X+WD*COS(ANG+90)"
KM=""
PT2Y="PT1Y+WD*SIN(ANG+90)"
KM=""
PT3X="WD*COS(ANG+90)"
KM=""
PT3Y="WD*SIN(ANG+90)"
KM=""
DPT="13"
KM="Depth"

]1
$E0
KP 
X=0.0
Y=0.0
Z=0.0
KO=00
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=00

$E1
KL 
X=PT1X
Y=PT1Y
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E2
KL 
X=PT2X
Y=PT2Y
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E3
KL 
X=PT3X
Y=PT3Y
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E4
KL 
X=0.0
Y=0.0
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

<100 \WerkStck\
LA="300"
BR="200"
DI="19"
FNX="0"
FNY="0"
AX="0"
AY="0"

<105 \Konturfraesen\
EA="1:0"
MDA="SEN"
STUFEN="0"
BL="0"
WZS="1"
OSZI="0"
OSZVS="0"
ZSTART="0"
ANZZST="0"
RK="NoWRK"
EE="1:4"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="105"
SM="0"
S_="STANDARD"
F_="5"
AB="0"
AF="0"
AW="0"
BW="0"
VLS="0"
VLE="0"
ZA="_BSZ-DPT"
SC="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3,401,402,403"
ASG="2"
KG="0"
RP="STANDARD"
RSEL="0"
RWID="0"
KAT="Fräsen"
MNM="Vertical trimming"
ORI=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
!
