[H
VERSION="4.0 Alpha"
WW="6.0.18"
OP="1"
WRK2="0"
SCHN="0"
HSP="0"
O2="0"
O4="0"
O3="0"
O5="0"
SR="0"
FM="1"
ML="2000"
UF="STANDARD"
DN="STANDARD"
GP="0"
GY="0"
GXY="0"
NP="1"
NE="0"
NA="0"
BFS="0"
US="0"
CB="0"
UP="0"
DW="0"
MAT="HOMAG"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"
_BSX=100.000000
_BSY=100.000000
_BSZ=19.000000
_FNX=0.000000
_FNY=0.000000
_RNX=0.000000
_RNY=0.000000
_RNZ=0.000000
_RX=100.000000
_RY=100.000000

[001
CH="10"
KM="Clearance Height"
GD="14"
KM="Groove Depth"
OSC="1.4"
KM="Saw one Side Oscilation"
TD="100.4"
KM="Saw Tool Diameter"
TW="7"
KM="Saw Tool Width"
ANG="0"
KM="Rotation Angle"
RDif="1.81"
KM="Radius difference between TD and side diiameter"

[K
<00 \Koordinatensystem\
NR="04"
XP="0"
XF="1.0"
YP="0"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="05"
XP="0"
XF="1.0"
YP="0"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="06"
XP="0"
XF="1.0"
YP="0"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="07"
XP="0"
XF="1.0"
YP="0"
YF="1.0"
ZP="0"
ZF="1.0"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="F0"
XP="0"
XF="1.0"
YP="0"
YF="1.0"
ZP="0"
ZF="1.0"
D1="180+ANG"
KI="90"
D2="0"
MI="0"

]1
$E0
KP 
X=0.0
Y=TD/2-GD+TD/2
Z=-5.4/2
KO=F0
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=F0

$E1
KA 
X=0.0
Y=TD/2-GD-TD/2
DS=1
R=TD/2
.X=0.000000
.Y=0.000000
.Z=0.000000
.I=0.000000
.J=0.000000
.DS=0
.R=0.000000
.WI=4.712389
.WO=4.712389
.WAZ=0.000000

$E2
KA 
X=0.0
Y=TD/2-GD+TD/2
DS=1
R=TD/2
.X=0.000000
.Y=0.000000
.Z=0.000000
.I=0.000000
.J=0.000000
.DS=0
.R=0.000000
.WI=4.712389
.WO=4.712389
.WAZ=0.000000

]2
$E0
KP 
X=0.0
Y=TD/2-GD+TD/2
Z=0
KO=F0
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=F0

$E1
KA 
X=0.0
Y=TD/2-GD-TD/2
DS=1
R=TD/2
.X=0.000000
.Y=0.000000
.Z=0.000000
.I=0.000000
.J=0.000000
.DS=0
.R=0.000000
.WI=4.712389
.WO=4.712389
.WAZ=0.000000

$E2
KA 
X=0.0
Y=TD/2-GD+TD/2
DS=1
R=TD/2
.X=0.000000
.Y=0.000000
.Z=0.000000
.I=0.000000
.J=0.000000
.DS=0
.R=0.000000
.WI=4.712389
.WO=4.712389
.WAZ=0.000000

]3
$E0
KP 
X=0.0
Y=TD/2+CH
Z=-TW/2
KO=F0
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=F0

$E1
KL 
X=0
Y=TD/2-GD
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E2
KL 
X=0.0
Y=TD/2-GD
Z=-TW/2+OSC
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E3
KL 
X=0.0
Y=TD/2-GD
Z=-TW/2-OSC
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E4
KL 
X=0.0
Y=TD/2-GD
Z=-TW/2
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E5
KL 
X=0.0
Y=TD/2+CH
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

]4
$E0
KP 
X=0.0
Y=TD/2-GD+TD/2
Z=5.4/2
KO=F0
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=F0

$E1
KA 
X=0.0
Y=TD/2-GD-TD/2
DS=1
R=TD/2
.X=0.000000
.Y=0.000000
.Z=0.000000
.I=0.000000
.J=0.000000
.DS=0
.R=0.000000
.WI=4.712389
.WO=4.712389
.WAZ=0.000000

$E2
KA 
X=0.0
Y=TD/2-GD+TD/2
DS=1
R=TD/2
.X=0.000000
.Y=0.000000
.Z=0.000000
.I=0.000000
.J=0.000000
.DS=0
.R=0.000000
.WI=4.712389
.WO=4.712389
.WAZ=0.000000

]5
$E0
KP 
X=0.0
Y=TD/2-GD+TD/2-RDif
Z=-TW/2-OSC
KO=F0
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=F0

$E1
KA 
X=0.0
Y=TD/2-GD-TD/2+RDif
DS=1
R=TD/2-RDif
.X=0.000000
.Y=0.000000
.Z=0.000000
.I=0.000000
.J=0.000000
.DS=0
.R=0.000000
.WI=4.712389
.WO=4.712389
.WAZ=0.000000

$E2
KA 
X=0.0
Y=TD/2-GD+TD/2-RDif
DS=1
R=TD/2-RDif
.X=0.000000
.Y=0.000000
.Z=0.000000
.I=0.000000
.J=0.000000
.DS=0
.R=0.000000
.WI=4.712389
.WO=4.712389
.WAZ=0.000000

]6
$E0
KP 
X=0.0
Y=TD/2-GD+TD/2-RDif
Z=+TW/2+OSC
KO=F0
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=F0

$E1
KA 
X=0.0
Y=TD/2-GD-TD/2+RDif
DS=1
R=TD/2-RDif
.X=0.000000
.Y=0.000000
.Z=0.000000
.I=0.000000
.J=0.000000
.DS=0
.R=0.000000
.WI=4.712389
.WO=4.712389
.WAZ=0.000000

$E2
KA 
X=0.0
Y=TD/2-GD+TD/2-RDif
DS=1
R=TD/2-RDif
.X=0.000000
.Y=0.000000
.Z=0.000000
.I=0.000000
.J=0.000000
.DS=0
.R=0.000000
.WI=4.712389
.WO=4.712389
.WAZ=0.000000

<100 \WerkStck\
LA="100"
BR="100"
DI="19"
FNX="0"
FNY="0"
AX="0"
AY="0"

<140 \Vektorfraesen\
EA="3:0"
MDA="SEN"
RK="NoWRK"
BL="0"
EE="3:5"
MDE="SEN_AB"
EM="0"
RI="1"
TNO="187"
SM="0"
S_="STANDARD"
F_="5"
AB="0"
ZM="@0"
Z_="0"
ZA="0"
HP="0"
SP="0"
YVE="0"
WW="129,133,135,139,1,2,3,219"
ASG="2"
KG="0"
RP="STANDARD"
KAT="Vektor Fräsen"
MNM="Trimming with A-angle"
ORI=""
RSEL="0"
RWID="0"
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
!
