[H
VERSION="4.0 Alpha"
INCH="0"
OP="1"

[001
L="800"
KM=""
W="692.82"
KM=""
T="19"
KM=""

[K
<00 \Koordinatensystem\
NR="F4"
XP="0"
XF="1"
YP="0"
YF="1"
ZP="19"
ZF="1"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="F5"
XP="0"
XF="1"
YP="0"
YF="1"
ZP="9.5"
ZF="1"
D1="0"
KI="0"
D2="0"
MI="0"

<100 \WerkStck\
LA="L"
BR="W"
DI="T"
FNX="20"
FNY="20"
AX="40"
AY="40"

<124 \Nut_R\
XA="289"
YA="846.972683"
XE="-89"
YE="192.257478"
ZA="19"
WI="90"
TV="4"
MV="GL"
TI="49"
MN="GGL"
XY="0"
T_="210"
EM="MOD0"
F_="12"
RK="WRKR"
KO="0"

<124 \Nut_R\
XA="511"
YA="-154.152683"
XE="889"
YE="500.562522"
ZA="19"
WI="90"
TV="4"
MV="GL"
TI="49"
MN="GGL"
XY="0"
T_="210"
EM="MOD0"
F_="12"
RK="WRKR"
KO="0"

<124 \Nut_R\
XA="-89"
YA="500.562522"
XE="289"
YE="-154.152683"
ZA="19"
WI="90"
TV="4"
MV="GL"
TI="49"
MN="GGL"
XY="0"
T_="210"
EM="MOD0"
F_="12"
RK="WRKR"
KO="0"

<124 \Nut_R\
XA="889"
YA="192.257478"
XE="511"
YE="846.972683"
ZA="19"
WI="90"
TV="4"
MV="GL"
TI="49"
MN="GGL"
XY="0"
T_="210"
EM="MOD0"
F_="12"
RK="WRKR"
KO="0"

<124 \Nut_R\
XA="22"
YA="-0.000162"
XE="778"
YE="-0.000162"
ZA="19"
WI="90"
TV="4"
MV="GL"
TI="49"
MN="GGL"
XY="0"
T_="210"
EM="MOD0"
F_="12"
RK="WRKR"
KO="0"

<124 \Nut_R\
XA="778"
YA="692.820162"
XE="22"
YE="692.820162"
ZA="19"
WI="90"
TV="4"
MV="GL"
TI="49"
MN="GGL"
XY="0"
T_="210"
EM="MOD0"
F_="12"
RK="WRKR"
KO="0"

[K
<00 \Koordinatensystem\
NR="F11"
XP="-20"
XF="1.0"
YP="-20"
YF="1.0"
ZP="19"
YF="1.0"
D1="-60.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="-227.32"
YA="210.526"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F11"




[K
<00 \Koordinatensystem\
NR="F12"
XP="-20"
XF="1.0"
YP="-20"
YF="1.0"
ZP="19"
YF="1.0"
D1="-60.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="12.68"
YA="210.526"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F12"




[K
<00 \Koordinatensystem\
NR="F13"
XP="-20"
XF="1.0"
YP="-20"
YF="1.0"
ZP="19"
YF="1.0"
D1="-120.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="-647.32"
YA="-155.884"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F13"




[K
<00 \Koordinatensystem\
NR="F14"
XP="-20"
XF="1.0"
YP="-20"
YF="1.0"
ZP="19"
YF="1.0"
D1="-120.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="-407.32"
YA="-155.884"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F14"




[K
<00 \Koordinatensystem\
NR="F15"
XP="-20"
XF="1.0"
YP="-20"
YF="1.0"
ZP="19"
YF="1.0"
D1="180.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="-540"
YA="-702.82"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F15"




[K
<00 \Koordinatensystem\
NR="F16"
XP="-20"
XF="1.0"
YP="-20"
YF="1.0"
ZP="19"
YF="1.0"
D1="180.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="-300"
YA="-702.82"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F16"




[K
<00 \Koordinatensystem\
NR="F17"
XP="-20"
XF="1.0"
YP="-20"
YF="1.0"
ZP="19"
YF="1.0"
D1="120.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="-12.68"
YA="-883.346"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F17"




[K
<00 \Koordinatensystem\
NR="F18"
XP="-20"
XF="1.0"
YP="-20"
YF="1.0"
ZP="19"
YF="1.0"
D1="120.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="227.32"
YA="-883.346"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F18"




[K
<00 \Koordinatensystem\
NR="F19"
XP="-20"
XF="1.0"
YP="-20"
YF="1.0"
ZP="19"
YF="1.0"
D1="60.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="407.32"
YA="-516.936"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F19"




[K
<00 \Koordinatensystem\
NR="F20"
XP="-20"
XF="1.0"
YP="-20"
YF="1.0"
ZP="19"
YF="1.0"
D1="60.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="647.32"
YA="-516.936"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F20"




[K
<00 \Koordinatensystem\
NR="F21"
XP="-20"
XF="1.0"
YP="-20"
YF="1.0"
ZP="19"
YF="1.0"
D1="0.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="300"
YA="30"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F21"




[K
<00 \Koordinatensystem\
NR="F22"
XP="-20"
XF="1.0"
YP="-20"
YF="1.0"
ZP="19"
YF="1.0"
D1="0.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="540"
YA="30"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F22"




<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="35"
YA="35"
BR="50"
HE="50"
WIDTH="3"
ROT="255"
GRUEN="255"
BLAU="0"
STARTLOCAL
SIZE X0.1 Y0.1
U
X0 Y0.07
D
X0 Y0.01
U
X0.01 Y0.08
D
X0 Y0.07 I0.01 J0.07 CCW
U
X0.07 Y0.08
D
X0.01 Y0.08
U
X0.07 Y0.065
D
X0.07 Y0.08
U
X0.02 Y0.065
D
X0.07 Y0.065
U
X0.02 Y0.015
D
X0.02 Y0.065
U
X0.07 Y0.015
D
X0.02 Y0.015
U
X0.07 Y0
D
X0.07 Y0.015
U
X0.01 Y0
D
X0.07 Y0
U
X0 Y0.01
D
X0.01 Y0 I0.01 J0.01 CCW
U
X0.025 Y0.099
D
X0.025 Y0.094
U
X0.055 Y0.099
D
X0.025 Y0.099
U
X0.025 Y0.094
D
X0.055 Y0.094
U
X0.055 Y0.08
D
X0.055 Y0.105
U
X0.055 Y0.105
D
X0.065 Y0.105
U
X0.065 Y0.105
D
X0.065 Y0.08
U
X0.065 Y0.099
D
X0.095 Y0.099
U
X0.095 Y0.099
D
X0.095 Y0.094
U
X0.095 Y0.094
D
X0.065 Y0.094
U
X0.055 Y0.065
D
X0.055 Y0.063
U
X0.065 Y0.063
D
X0.065 Y0.065
U
X0.055 Y0.063
D
X0.065 Y0.063
U
X0.055 Y0.063
D
X0.048 Y0.059
U
X0.072 Y0.059
D
X0.065 Y0.063
U
X0.048 Y0.059
D
X0.048 Y0.055
U
X0.048 Y0.055
D
X0.072 Y0.055
U
X0.072 Y0.055
D
X0.072 Y0.059
U
X0.048 Y0.021
D
X0.048 Y0.025
U
X0.055 Y0.017
D
X0.048 Y0.021
U
X0.055 Y0.017
D
X0.065 Y0.017
U
X0.072 Y0.021
D
X0.065 Y0.017
U
X0.072 Y0.025
D
X0.072 Y0.021
U
X0.048 Y0.025
D
X0.072 Y0.025
U
X0.065 Y0.017
D
X0.065 Y0.015
U
X0.055 Y0.015
D
X0.055 Y0.017
U
X0.03 Y0.055
D
X0.03 Y0.025
U
X0.09 Y0.055
D
X0.03 Y0.055
U
X0.09 Y0.055
D
X0.09 Y0.025
U
X0.09 Y0.025
D
X0.03 Y0.025
U
X0.03 Y0.03
D
X0.09 Y0.03
U
X0.03 Y0.05
D
X0.09 Y0.03
U
X0.03 Y0.03
D
X0.09 Y0.05
U
X0.03 Y0.05
D
X0.09 Y0.05
U
X0.03 Y0.055
D
X0.027 Y0.055
U
X0.027 Y0.055
D
X0.027 Y0.025
U
X0.027 Y0.025
D
X0.03 Y0.025
U
X0.03 Y0.025
D
X0.03 Y0.055
U
X0.09 Y0.055
D
X0.094 Y0.055
U
X0.094 Y0.055
D
X0.094 Y0.025
U
X0.094 Y0.025
D
X0.09 Y0.025
U
X0.09 Y0.025
D
X0.09 Y0.055
ENDLOCAL
KO="F4"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="L"
HE="W"
WIDTH="4.8"
ROT="0"
GRUEN="255"
BLAU="255"
STARTLOCAL
SIZE X800 Y692.82
U
X600 Y692.820162
D
X600 Y692.820162
X800 Y346.41
ENDLOCAL
KO="F5"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="L"
HE="W"
WIDTH="4.8"
ROT="0"
GRUEN="255"
BLAU="255"
STARTLOCAL
SIZE X800 Y692.82
U
X800 Y346.41
D
X800 Y346.41
X600 Y-0.000162
ENDLOCAL
KO="F5"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="L"
HE="W"
WIDTH="4.8"
ROT="0"
GRUEN="255"
BLAU="255"
STARTLOCAL
SIZE X800 Y692.82
U
X600 Y-0.000162
D
X600 Y-0.000162
X200 Y-0.000162
ENDLOCAL
KO="F5"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="L"
HE="W"
WIDTH="4.8"
ROT="0"
GRUEN="255"
BLAU="255"
STARTLOCAL
SIZE X800 Y692.82
U
X200 Y-0.000162
D
X200 Y-0.000162
X0 Y346.41
ENDLOCAL
KO="F5"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="L"
HE="W"
WIDTH="4.8"
ROT="0"
GRUEN="255"
BLAU="255"
STARTLOCAL
SIZE X800 Y692.82
U
X0 Y346.41
D
X0 Y346.41
X200 Y692.820162
ENDLOCAL
KO="F5"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="L"
HE="W"
WIDTH="4.8"
ROT="0"
GRUEN="255"
BLAU="255"
STARTLOCAL
SIZE X800 Y692.82
U
X200 Y692.820162
D
X200 Y692.820162
X600 Y692.820162
ENDLOCAL
KO="F5"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="25"
HE="25"
WIDTH="3"
WI="180"
ROT="0"
GRUEN="100"
BLAU="0"
STARTLOCAL
SIZE X0.1 Y0.1
U
X0 Y0.05
D
X0.085 Y0.05
U
X0.1 Y0.05
D
X0.085 Y0.056
U
X0.085 Y0.056
D
X0.085 Y0.044
U
X0.085 Y0.044
D
X0.1 Y0.05
ENDLOCAL
KO="F4"

<101 \Kommentar\
KM="Clamping Type: WorkpieceWithMainCoversAndOversize"
KM="Part Name: "
KM="Part Code: Botom"
KM="Material Type: CoveredBoard"
KM="Material Name: Laminated Medium Density Fiberboard"
KM="Material Code: LMDF"
KM="Material Color Name: Facade 01 group color"
KM="Material Color Code: F01"
KM="Left Side Cover. Type: EdgeBand; Mat. Code: PVC edge band; Color: Facade 01 group color; Code: F01; T=0.6"
KM="Left, Front Side Cover. Type: EdgeBand; Mat. Code: PVC edge band; Color: Facade 01 group color; Code: F01; T=0.6"
KM="Right, Front Side Cover. Type: EdgeBand; Mat. Code: PVC edge band; Color: Facade 01 group color; Code: F01; T=0.6"
KM="Right Side Cover. Type: EdgeBand; Mat. Code: PVC edge band; Color: Facade 01 group color; Code: F01; T=0.6"
KM="Back, Right Side Cover. Type: EdgeBand; Mat. Code: PVC edge band; Color: Facade 01 group color; Code: F01; T=0.6"
KM="Left, Back Side Cover. Type: EdgeBand; Mat. Code: PVC edge band; Color: Facade 01 group color; Code: F01; T=0.6"
!
