[H
VERSION="4.0 Alpha"
INCH="0"
OP="1"

[001
L="400"
KM=""
W="381"
KM=""
T="19"
KM=""

[K
<00 \Koordinatensystem\
NR="F4"
XP="0"
XF="1"
YP="0"
YF="1"
ZP="19"
ZF="1"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="F5"
XP="0"
XF="1"
YP="0"
YF="1"
ZP="9.5"
ZF="1"
D1="0"
KI="0"
D2="0"
MI="0"

<100 \WerkStck\
LA="L"
BR="W"
DI="T"
FNX="20"
FNY="0"
AX="40"
AY="0"

<124 \Nut_R\
XA="10.969748"
YA="559"
XE="10.969748"
YE="-178"
ZA="19"
WI="120"
TV="3.999842"
MV="GL"
TI="51.939842"
MN="GGL"
XY="0"
T_="210"
EM="MOD0"
F_="12"
RK="WRKR"
KO="0"

<124 \Nut_R\
XA="389.030252"
YA="-178"
XE="389.030252"
YE="559"
ZA="19"
WI="120"
TV="3.999842"
MV="GL"
TI="51.939842"
MN="GGL"
XY="0"
T_="210"
EM="MOD0"
F_="12"
RK="WRKR"
KO="0"

[K
<00 \Koordinatensystem\
NR="F11"
XP="-30"
XF="1.0"
YP="-10"
YF="1.0"
ZP="0"
YF="1.0"
D1="-180.000"
KI="-90.000"
D2="-180.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="340"
YA="10"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F11"




[K
<00 \Koordinatensystem\
NR="F12"
XP="-30"
XF="1.0"
YP="-10"
YF="1.0"
ZP="0"
YF="1.0"
D1="-180.000"
KI="-90.000"
D2="-180.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="100"
YA="10"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F12"




[K
<00 \Koordinatensystem\
NR="F13"
XP="-38.227"
XF="1.0"
YP="371"
YF="1.0"
ZP="4.75"
YF="1.0"
D1="90.000"
KI="-60.000"
D2="-180.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="70"
YA="22.939"
ZA="-26.821"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F13"




[K
<00 \Koordinatensystem\
NR="F14"
XP="-38.227"
XF="1.0"
YP="371"
YF="1.0"
ZP="4.75"
YF="1.0"
D1="90.000"
KI="-60.000"
D2="-180.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="311"
YA="22.939"
ZA="-26.821"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F14"




[K
<00 \Koordinatensystem\
NR="F15"
XP="418.227"
XF="1.0"
YP="-10"
YF="1.0"
ZP="4.75"
YF="1.0"
D1="-90.000"
KI="-60.000"
D2="-180.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="311"
YA="22.939"
ZA="-26.821"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F15"




[K
<00 \Koordinatensystem\
NR="F16"
XP="418.227"
XF="1.0"
YP="-10"
YF="1.0"
ZP="4.75"
YF="1.0"
D1="-90.000"
KI="-60.000"
D2="-180.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="70"
YA="22.939"
ZA="-26.821"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F16"




<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="35"
YA="35"
BR="50"
HE="50"
WIDTH="3"
ROT="255"
GRUEN="255"
BLAU="0"
STARTLOCAL
SIZE X0.1 Y0.1
U
X0 Y0.07
D
X0 Y0.01
U
X0.01 Y0.08
D
X0 Y0.07 I0.01 J0.07 CCW
U
X0.07 Y0.08
D
X0.01 Y0.08
U
X0.07 Y0.065
D
X0.07 Y0.08
U
X0.02 Y0.065
D
X0.07 Y0.065
U
X0.02 Y0.015
D
X0.02 Y0.065
U
X0.07 Y0.015
D
X0.02 Y0.015
U
X0.07 Y0
D
X0.07 Y0.015
U
X0.01 Y0
D
X0.07 Y0
U
X0 Y0.01
D
X0.01 Y0 I0.01 J0.01 CCW
U
X0.025 Y0.099
D
X0.025 Y0.094
U
X0.055 Y0.099
D
X0.025 Y0.099
U
X0.025 Y0.094
D
X0.055 Y0.094
U
X0.055 Y0.08
D
X0.055 Y0.105
U
X0.055 Y0.105
D
X0.065 Y0.105
U
X0.065 Y0.105
D
X0.065 Y0.08
U
X0.065 Y0.099
D
X0.095 Y0.099
U
X0.095 Y0.099
D
X0.095 Y0.094
U
X0.095 Y0.094
D
X0.065 Y0.094
U
X0.055 Y0.065
D
X0.055 Y0.063
U
X0.065 Y0.063
D
X0.065 Y0.065
U
X0.055 Y0.063
D
X0.065 Y0.063
U
X0.055 Y0.063
D
X0.048 Y0.059
U
X0.072 Y0.059
D
X0.065 Y0.063
U
X0.048 Y0.059
D
X0.048 Y0.055
U
X0.048 Y0.055
D
X0.072 Y0.055
U
X0.072 Y0.055
D
X0.072 Y0.059
U
X0.048 Y0.021
D
X0.048 Y0.025
U
X0.055 Y0.017
D
X0.048 Y0.021
U
X0.055 Y0.017
D
X0.065 Y0.017
U
X0.072 Y0.021
D
X0.065 Y0.017
U
X0.072 Y0.025
D
X0.072 Y0.021
U
X0.048 Y0.025
D
X0.072 Y0.025
U
X0.065 Y0.017
D
X0.065 Y0.015
U
X0.055 Y0.015
D
X0.055 Y0.017
U
X0.03 Y0.055
D
X0.03 Y0.025
U
X0.09 Y0.055
D
X0.03 Y0.055
U
X0.09 Y0.055
D
X0.09 Y0.025
U
X0.09 Y0.025
D
X0.03 Y0.025
U
X0.03 Y0.03
D
X0.09 Y0.03
U
X0.03 Y0.05
D
X0.09 Y0.03
U
X0.03 Y0.03
D
X0.09 Y0.05
U
X0.03 Y0.05
D
X0.09 Y0.05
U
X0.03 Y0.055
D
X0.027 Y0.055
U
X0.027 Y0.055
D
X0.027 Y0.025
U
X0.027 Y0.025
D
X0.03 Y0.025
U
X0.03 Y0.025
D
X0.03 Y0.055
U
X0.09 Y0.055
D
X0.094 Y0.055
U
X0.094 Y0.055
D
X0.094 Y0.025
U
X0.094 Y0.025
D
X0.09 Y0.025
U
X0.09 Y0.025
D
X0.09 Y0.055
ENDLOCAL
KO="F4"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="L"
HE="W"
WIDTH="4.8"
ROT="0"
GRUEN="255"
BLAU="255"
STARTLOCAL
SIZE X400 Y381
U
X0 Y381
D
X0 Y381
X400 Y381
ENDLOCAL
KO="F5"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="25"
HE="25"
WIDTH="3"
WI="180"
ROT="0"
GRUEN="100"
BLAU="0"
STARTLOCAL
SIZE X0.1 Y0.1
U
X0 Y0.05
D
X0.085 Y0.05
U
X0.1 Y0.05
D
X0.085 Y0.056
U
X0.085 Y0.056
D
X0.085 Y0.044
U
X0.085 Y0.044
D
X0.1 Y0.05
ENDLOCAL
KO="F4"

<101 \Kommentar\
KM="Clamping Type: WorkpieceWithMainCoversAndOversize"
KM="Part Name: "
KM="Part Code: Side 2"
KM="Material Type: CoveredBoard"
KM="Material Name: Laminated Medium Density Fiberboard"
KM="Material Code: LMDF"
KM="Material Color Name: Facade 01 group color"
KM="Material Color Code: F01"
KM="Back Side Cover. Type: EdgeBand; Mat. Code: PVC edge band; Color: Facade 01 group color; Code: F01; T=0.6"
!
