[H
VERSION="4.0 Alpha"
INCH="0"
OP="1"

[001
L="782.5"
KM=""
W="601"
KM=""
T="18"
KM=""

[K
<00 \Koordinatensystem\
NR="F4"
XP="0"
XF="1"
YP="0"
YF="1"
ZP="18"
ZF="1"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="F5"
XP="0"
XF="1"
YP="0"
YF="1"
ZP="9"
ZF="1"
D1="0"
KI="0"
D2="0"
MI="0"

]1
$E0
KP
X=496
Y=319
Z=-1
KO=0

$E1
KA
X=478
Y=301
Z=-1
DS=1
R=18

$E2
KL
X=478
Y=151
Z=-1

$E3
KL
X=558
Y=151
Z=-1

$E4
KL
X=558
Y=451
Z=-1

$E5
KL
X=478
Y=451
Z=-1

$E6
KL
X=478
Y=301
Z=-1

$E7
KA
X=496
Y=283
Z=-1
DS=1
R=18

]2
$E0
KP
X=230
Y=283
Z=-1
KO=0

$E1
KA
X=248
Y=301
Z=-1
DS=1
R=18

$E2
KL
X=248
Y=451
Z=-1

$E3
KL
X=168
Y=451
Z=-1

$E4
KL
X=168
Y=151
Z=-1

$E5
KL
X=248
Y=151
Z=-1

$E6
KL
X=248
Y=301
Z=-1

$E7
KA
X=230
Y=319
Z=-1
DS=1
R=18

<100 \WerkStck\
LA="L"
BR="W"
DI="T"
FNX="0"
FNY="0"
AX="0"
AY="0"

<105 \Konturfraesen\
ZA="-1"
STUFEN="0"
RK="WRKL"
F_="2.5"
TNO="313"
AB="0"
KO="0"
EA="1:0"
EE="1:7"
MDA="SEN"
MDE="SEN_AB"
EM="0"

<105 \Konturfraesen\
ZA="-1"
STUFEN="0"
RK="WRKL"
F_="2.5"
TNO="313"
AB="0"
KO="0"
EA="2:0"
EE="2:7"
MDA="SEN"
MDE="SEN_AB"
EM="0"

<103 \BohrHoriz\
XA="0"
YA="80"
ZA="9"
BM="XP"
TI="30"
DU="8"
ANA="3"
KO="0"
F_="8"

<103 \BohrHoriz\
XA="0"
YA="522"
ZA="9"
BM="XP"
TI="30"
DU="8"
ANA="3"
KO="0"
F_="8"

<103 \BohrHoriz\
XA="662.5"
YA="601"
ZA="8.939"
BM="YM"
TI="33"
DU="5"
ANA="3"
KO="0"
F_="8"

<103 \BohrHoriz\
XA="188"
YA="601"
ZA="8.939"
BM="YM"
TI="33"
DU="5"
ANA="3"
KO="0"
F_="8"

<102 \BohrVert\
XA="562"
YA="181"
BM="LS"
TI="8"
TNO="949"
KO="0"
F_="9"

<102 \BohrVert\
XA="474"
YA="181"
BM="LS"
TI="8"
TNO="949"
KO="0"
F_="9"

<102 \BohrVert\
XA="562"
YA="421"
BM="LS"
TI="8"
TNO="949"
KO="0"
F_="9"

<102 \BohrVert\
XA="474"
YA="421"
BM="LS"
TI="8"
TNO="949"
KO="0"
F_="9"

<102 \BohrVert\
XA="252"
YA="181"
BM="LS"
TI="8"
TNO="949"
KO="0"
F_="9"

<102 \BohrVert\
XA="164"
YA="181"
BM="LS"
TI="8"
TNO="949"
KO="0"
F_="9"

<102 \BohrVert\
XA="252"
YA="421"
BM="LS"
TI="8"
TNO="949"
KO="0"
F_="9"

<102 \BohrVert\
XA="164"
YA="421"
BM="LS"
TI="8"
TNO="949"
KO="0"
F_="9"

[K
<00 \Koordinatensystem\
NR="F11"
XP="782.5"
XF="1.0"
YP="0"
YF="1.0"
ZP="0"
YF="1.0"
D1="-90.000"
KI="-90.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="-522"
YA="-9"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F11"




[K
<00 \Koordinatensystem\
NR="F12"
XP="782.5"
XF="1.0"
YP="0"
YF="1.0"
ZP="0"
YF="1.0"
D1="-90.000"
KI="-90.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="-301"
YA="-9"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F12"




[K
<00 \Koordinatensystem\
NR="F13"
XP="782.5"
XF="1.0"
YP="0"
YF="1.0"
ZP="0"
YF="1.0"
D1="-90.000"
KI="-90.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Lamello_Saw_Processing.mpr"
XA="-80"
YA="-9"
ZA="0"
EM="0"
VA="CH 10"
VA="OSC 1.4"
VA="TD 100.4"
VA="TW 7"
VA="ANG0"
KAT="Komponentenmakro"
MNM="Lamello_Saw_Processing"
ORI=""
KO="F13"




<112 \Tasche\
XA="208"
YA="301"
LA="321"
BR="101"
RD="5"
WI="270"
TI="5"
ZT="1"
XY="50"
T_="101"
F_="STANDARD"
DS="0"
KM=""


<112 \Tasche\
XA="208"
YA="301"
LA="321"
BR="101"
RD="5"
WI="270"
TI="5"
ZT="1"
XY="50"
T_="101"
F_="STANDARD"
DS="0"
KM=""


<139 \Komponente\
IN="Makros/2_routing/5_axis/edge_cutting.mpr"
XA="157.5"
YA="461.5"
ZA="_BSZ"
EM="0"
VA="ZP -5"
VA="angle 270"
VA="TNr 810"
KAT="Komponentenmakro"
MNM="edge_cutting"
ORI=""
KO="00"



<139 \Komponente\
IN="Makros/2_routing/5_axis/edge_cutting.mpr"
XA="157.5"
YA="140.5"
ZA="_BSZ"
EM="0"
VA="ZP -5"
VA="angle 0"
VA="TNr 810"
KAT="Komponentenmakro"
MNM="edge_cutting"
ORI=""
KO="00"



<139 \Komponente\
IN="Makros/2_routing/5_axis/edge_cutting.mpr"
XA="258.5"
YA="140.5"
ZA="_BSZ"
EM="0"
VA="ZP -5"
VA="angle 90"
VA="TNr 810"
KAT="Komponentenmakro"
MNM="edge_cutting"
ORI=""
KO="00"



<139 \Komponente\
IN="Makros/2_routing/5_axis/edge_cutting.mpr"
XA="258.5"
YA="461.5"
ZA="_BSZ"
EM="0"
VA="ZP -5"
VA="angle 180"
VA="TNr 810"
KAT="Komponentenmakro"
MNM="edge_cutting"
ORI=""
KO="00"



<139 \Komponente\
IN="Makros/2_routing/5_axis/edge_cutting.mpr"
XA="168"
YA="451"
ZA="_BSZ"
EM="0"
VA="ZP -18"
VA="angle 270"
VA="TNr 810"
KAT="Komponentenmakro"
MNM="edge_cutting"
ORI=""
KO="00"



<139 \Komponente\
IN="Makros/2_routing/5_axis/edge_cutting.mpr"
XA="168"
YA="151"
ZA="_BSZ"
EM="0"
VA="ZP -18"
VA="angle 0"
VA="TNr 810"
KAT="Komponentenmakro"
MNM="edge_cutting"
ORI=""
KO="00"



<139 \Komponente\
IN="Makros/2_routing/5_axis/edge_cutting.mpr"
XA="248"
YA="151"
ZA="_BSZ"
EM="0"
VA="ZP -18"
VA="angle 90"
VA="TNr 810"
KAT="Komponentenmakro"
MNM="edge_cutting"
ORI=""
KO="00"



<139 \Komponente\
IN="Makros/2_routing/5_axis/edge_cutting.mpr"
XA="248"
YA="451"
ZA="_BSZ"
EM="0"
VA="ZP -18"
VA="angle 180"
VA="TNr 810"
KAT="Komponentenmakro"
MNM="edge_cutting"
ORI=""
KO="00"



<112 \Tasche\
XA="518"
YA="301"
LA="321"
BR="101"
RD="5"
WI="270"
TI="5"
ZT="1"
XY="50"
T_="101"
F_="STANDARD"
DS="0"
KM=""


<112 \Tasche\
XA="518"
YA="301"
LA="321"
BR="101"
RD="5"
WI="270"
TI="5"
ZT="1"
XY="50"
T_="101"
F_="STANDARD"
DS="0"
KM=""


<139 \Komponente\
IN="Makros/2_routing/5_axis/edge_cutting.mpr"
XA="467.5"
YA="461.5"
ZA="_BSZ"
EM="0"
VA="ZP -5"
VA="angle 270"
VA="TNr 810"
KAT="Komponentenmakro"
MNM="edge_cutting"
ORI=""
KO="00"



<139 \Komponente\
IN="Makros/2_routing/5_axis/edge_cutting.mpr"
XA="467.5"
YA="140.5"
ZA="_BSZ"
EM="0"
VA="ZP -5"
VA="angle 0"
VA="TNr 810"
KAT="Komponentenmakro"
MNM="edge_cutting"
ORI=""
KO="00"



<139 \Komponente\
IN="Makros/2_routing/5_axis/edge_cutting.mpr"
XA="568.5"
YA="140.5"
ZA="_BSZ"
EM="0"
VA="ZP -5"
VA="angle 90"
VA="TNr 810"
KAT="Komponentenmakro"
MNM="edge_cutting"
ORI=""
KO="00"



<139 \Komponente\
IN="Makros/2_routing/5_axis/edge_cutting.mpr"
XA="568.5"
YA="461.5"
ZA="_BSZ"
EM="0"
VA="ZP -5"
VA="angle 180"
VA="TNr 810"
KAT="Komponentenmakro"
MNM="edge_cutting"
ORI=""
KO="00"



<139 \Komponente\
IN="Makros/2_routing/5_axis/edge_cutting.mpr"
XA="478"
YA="451"
ZA="_BSZ"
EM="0"
VA="ZP -18"
VA="angle 270"
VA="TNr 810"
KAT="Komponentenmakro"
MNM="edge_cutting"
ORI=""
KO="00"



<139 \Komponente\
IN="Makros/2_routing/5_axis/edge_cutting.mpr"
XA="478"
YA="151"
ZA="_BSZ"
EM="0"
VA="ZP -18"
VA="angle 0"
VA="TNr 810"
KAT="Komponentenmakro"
MNM="edge_cutting"
ORI=""
KO="00"



<139 \Komponente\
IN="Makros/2_routing/5_axis/edge_cutting.mpr"
XA="558"
YA="151"
ZA="_BSZ"
EM="0"
VA="ZP -18"
VA="angle 90"
VA="TNr 810"
KAT="Komponentenmakro"
MNM="edge_cutting"
ORI=""
KO="00"



<139 \Komponente\
IN="Makros/2_routing/5_axis/edge_cutting.mpr"
XA="558"
YA="451"
ZA="_BSZ"
EM="0"
VA="ZP -18"
VA="angle 180"
VA="TNr 810"
KAT="Komponentenmakro"
MNM="edge_cutting"
ORI=""
KO="00"



<139 \Komponente\
IN="Makros/Dive.mpr"
XA="678"
YA="522"
ZA="0.0"
EM="0"
VA="T 18"
VA="PQ 10"
VA="PH T/PQ"
VA="AL 60"
VA="TD 20"
VA="TR TD/2"
VA="HL AL/2"
VA="ANG 270"
VA="X1 (-HL+TR)*COS(ANG)"
VA="Y1 (-HL+TR)*SIN(ANG)"
VA="X2 (HL-TR)*COS(ANG)"
VA="Y2 (HL-TR)*SIN(ANG)"
KAT="Komponentenmakro"
MNM="Dive"
ORI=""
KO="00"


<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="35"
YA="35"
BR="50"
HE="50"
WIDTH="3"
ROT="255"
GRUEN="255"
BLAU="0"
STARTLOCAL
SIZE X0.1 Y0.1
U
X0 Y0.07
D
X0 Y0.01
U
X0.01 Y0.08
D
X0 Y0.07 I0.01 J0.07 CCW
U
X0.07 Y0.08
D
X0.01 Y0.08
U
X0.07 Y0.065
D
X0.07 Y0.08
U
X0.02 Y0.065
D
X0.07 Y0.065
U
X0.02 Y0.015
D
X0.02 Y0.065
U
X0.07 Y0.015
D
X0.02 Y0.015
U
X0.07 Y0
D
X0.07 Y0.015
U
X0.01 Y0
D
X0.07 Y0
U
X0 Y0.01
D
X0.01 Y0 I0.01 J0.01 CCW
U
X0.025 Y0.099
D
X0.025 Y0.094
U
X0.055 Y0.099
D
X0.025 Y0.099
U
X0.025 Y0.094
D
X0.055 Y0.094
U
X0.055 Y0.08
D
X0.055 Y0.105
U
X0.055 Y0.105
D
X0.065 Y0.105
U
X0.065 Y0.105
D
X0.065 Y0.08
U
X0.065 Y0.099
D
X0.095 Y0.099
U
X0.095 Y0.099
D
X0.095 Y0.094
U
X0.095 Y0.094
D
X0.065 Y0.094
U
X0.055 Y0.065
D
X0.055 Y0.063
U
X0.065 Y0.063
D
X0.065 Y0.065
U
X0.055 Y0.063
D
X0.065 Y0.063
U
X0.055 Y0.063
D
X0.048 Y0.059
U
X0.072 Y0.059
D
X0.065 Y0.063
U
X0.048 Y0.059
D
X0.048 Y0.055
U
X0.048 Y0.055
D
X0.072 Y0.055
U
X0.072 Y0.055
D
X0.072 Y0.059
U
X0.048 Y0.021
D
X0.048 Y0.025
U
X0.055 Y0.017
D
X0.048 Y0.021
U
X0.055 Y0.017
D
X0.065 Y0.017
U
X0.072 Y0.021
D
X0.065 Y0.017
U
X0.072 Y0.025
D
X0.072 Y0.021
U
X0.048 Y0.025
D
X0.072 Y0.025
U
X0.065 Y0.017
D
X0.065 Y0.015
U
X0.055 Y0.015
D
X0.055 Y0.017
U
X0.03 Y0.055
D
X0.03 Y0.025
U
X0.09 Y0.055
D
X0.03 Y0.055
U
X0.09 Y0.055
D
X0.09 Y0.025
U
X0.09 Y0.025
D
X0.03 Y0.025
U
X0.03 Y0.03
D
X0.09 Y0.03
U
X0.03 Y0.05
D
X0.09 Y0.03
U
X0.03 Y0.03
D
X0.09 Y0.05
U
X0.03 Y0.05
D
X0.09 Y0.05
U
X0.03 Y0.055
D
X0.027 Y0.055
U
X0.027 Y0.055
D
X0.027 Y0.025
U
X0.027 Y0.025
D
X0.03 Y0.025
U
X0.03 Y0.025
D
X0.03 Y0.055
U
X0.09 Y0.055
D
X0.094 Y0.055
U
X0.094 Y0.055
D
X0.094 Y0.025
U
X0.094 Y0.025
D
X0.09 Y0.025
U
X0.09 Y0.025
D
X0.09 Y0.055
ENDLOCAL
KO="F4"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="L"
HE="W"
WIDTH="4.8"
ROT="0"
GRUEN="255"
BLAU="255"
STARTLOCAL
SIZE X782.5 Y601
U
X782.5 Y0
D
X782.5 Y0
X0 Y0
ENDLOCAL
KO="F5"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="25"
HE="25"
WIDTH="3"
WI="180"
ROT="0"
GRUEN="100"
BLAU="0"
STARTLOCAL
SIZE X0.1 Y0.1
U
X0 Y0.05
D
X0.085 Y0.05
U
X0.1 Y0.05
D
X0.085 Y0.056
U
X0.085 Y0.056
D
X0.085 Y0.044
U
X0.085 Y0.044
D
X0.1 Y0.05
ENDLOCAL
KO="F4"

<101 \Kommentar\
KM="Clamping Type: WorkpieceWithMainCoversAndOversize"
KM="Part Name: "
KM="Part Code: Left Side"
KM="Material Type: CoveredBoard"
KM="Material Name: Laminated Medium Density Fiberboard"
KM="Material Code: LMDF"
KM="Material Color Name: Facade 01 group color"
KM="Material Color Code: F01"
KM="Back Side Cover. Type: EdgeBand; Mat. Code: PVC edge band; Color: Facade 01 group color; Code: F01; T=0.6"
!
