[H
VERSION="4.0 Alpha"
INCH="0"
OP="1"

[001
L="620"
KM=""
W="283.937"
KM=""
T="18"
KM=""

[K
<00 \Koordinatensystem\
NR="F4"
XP="0"
XF="1"
YP="0"
YF="1"
ZP="18"
ZF="1"
D1="0"
KI="0"
D2="0"
MI="0"

<00 \Koordinatensystem\
NR="F5"
XP="0"
XF="1"
YP="0"
YF="1"
ZP="9"
ZF="1"
D1="0"
KI="0"
D2="0"
MI="0"

<100 \WerkStck\
LA="L"
BR="W"
DI="T"
FNX="0"
FNY="0"
AX="0"
AY="0"

<112 \Tasche\
XA="301"
YA="215.937"
LA="120"
BR="60"
RD="8"
WI="0"
TI="13"
ZT="1"
XY="50"
T_="101"
F_="STANDARD"
DS="0"
KM=""


<139 \Komponente\
IN="Macro education/Rectangle cut by angle.mpr"
XA="219"
YA="31"
ZA="0.0"
EM="0"
VA="LN 180"
VA="WD 90"
VA="ANG 0"
VA="DPT 13"
KAT="Komponentenmakro"
MNM="Rectangle cut by angle"
ORI=""
KO="00"


[K
<00 \Koordinatensystem\
NR="F11"
XP="0"
XF="1.0"
YP="0"
YF="1.0"
ZP="0"
YF="1.0"
D1="0.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Macro education/Rectangle cut.mpr"
XA="219"
YA="31"
ZA="0.0"
EM="0"
VA="LN 180"
VA="WD 90"
VA="DPT 13"
KAT="Komponentenmakro"
MNM="Rectangle cut by rotated Plane"
ORI=""
KO="F11"



<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="35"
YA="35"
BR="50"
HE="50"
WIDTH="3"
ROT="255"
GRUEN="255"
BLAU="0"
STARTLOCAL
SIZE X0.1 Y0.1
U
X0 Y0.07
D
X0 Y0.01
U
X0.01 Y0.08
D
X0 Y0.07 I0.01 J0.07 CCW
U
X0.07 Y0.08
D
X0.01 Y0.08
U
X0.07 Y0.065
D
X0.07 Y0.08
U
X0.02 Y0.065
D
X0.07 Y0.065
U
X0.02 Y0.015
D
X0.02 Y0.065
U
X0.07 Y0.015
D
X0.02 Y0.015
U
X0.07 Y0
D
X0.07 Y0.015
U
X0.01 Y0
D
X0.07 Y0
U
X0 Y0.01
D
X0.01 Y0 I0.01 J0.01 CCW
U
X0.025 Y0.099
D
X0.025 Y0.094
U
X0.055 Y0.099
D
X0.025 Y0.099
U
X0.025 Y0.094
D
X0.055 Y0.094
U
X0.055 Y0.08
D
X0.055 Y0.105
U
X0.055 Y0.105
D
X0.065 Y0.105
U
X0.065 Y0.105
D
X0.065 Y0.08
U
X0.065 Y0.099
D
X0.095 Y0.099
U
X0.095 Y0.099
D
X0.095 Y0.094
U
X0.095 Y0.094
D
X0.065 Y0.094
U
X0.055 Y0.065
D
X0.055 Y0.063
U
X0.065 Y0.063
D
X0.065 Y0.065
U
X0.055 Y0.063
D
X0.065 Y0.063
U
X0.055 Y0.063
D
X0.048 Y0.059
U
X0.072 Y0.059
D
X0.065 Y0.063
U
X0.048 Y0.059
D
X0.048 Y0.055
U
X0.048 Y0.055
D
X0.072 Y0.055
U
X0.072 Y0.055
D
X0.072 Y0.059
U
X0.048 Y0.021
D
X0.048 Y0.025
U
X0.055 Y0.017
D
X0.048 Y0.021
U
X0.055 Y0.017
D
X0.065 Y0.017
U
X0.072 Y0.021
D
X0.065 Y0.017
U
X0.072 Y0.025
D
X0.072 Y0.021
U
X0.048 Y0.025
D
X0.072 Y0.025
U
X0.065 Y0.017
D
X0.065 Y0.015
U
X0.055 Y0.015
D
X0.055 Y0.017
U
X0.03 Y0.055
D
X0.03 Y0.025
U
X0.09 Y0.055
D
X0.03 Y0.055
U
X0.09 Y0.055
D
X0.09 Y0.025
U
X0.09 Y0.025
D
X0.03 Y0.025
U
X0.03 Y0.03
D
X0.09 Y0.03
U
X0.03 Y0.05
D
X0.09 Y0.03
U
X0.03 Y0.03
D
X0.09 Y0.05
U
X0.03 Y0.05
D
X0.09 Y0.05
U
X0.03 Y0.055
D
X0.027 Y0.055
U
X0.027 Y0.055
D
X0.027 Y0.025
U
X0.027 Y0.025
D
X0.03 Y0.025
U
X0.03 Y0.025
D
X0.03 Y0.055
U
X0.09 Y0.055
D
X0.094 Y0.055
U
X0.094 Y0.055
D
X0.094 Y0.025
U
X0.094 Y0.025
D
X0.09 Y0.025
U
X0.09 Y0.025
D
X0.09 Y0.055
ENDLOCAL
KO="F4"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="L"
HE="W"
WIDTH="16"
ROT="255"
GRUEN="0"
BLAU="0"
STARTLOCAL
SIZE X620 Y283.937
U
X0 Y0.000258
D
X0 Y0.000258
X0 Y283.937146
ENDLOCAL
KO="F5"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="L"
HE="W"
WIDTH="16"
ROT="255"
GRUEN="0"
BLAU="0"
STARTLOCAL
SIZE X620 Y283.937
U
X620 Y0.000258
D
X620 Y0.000258
X0 Y0.000258
ENDLOCAL
KO="F5"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="L"
HE="W"
WIDTH="4.8"
ROT="0"
GRUEN="255"
BLAU="255"
STARTLOCAL
SIZE X620 Y283.937
U
X620 Y283.937146
D
X620 Y283.937146
X620 Y0.000258
ENDLOCAL
KO="F5"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="L"
HE="W"
WIDTH="16"
ROT="255"
GRUEN="0"
BLAU="0"
STARTLOCAL
SIZE X620 Y283.937
U
X0 Y283.937146
D
X0 Y283.937146
X620 Y283.937146
ENDLOCAL
KO="F5"

<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="L/2"
YA="W/2"
BR="25"
HE="25"
WIDTH="3"
WI="180"
ROT="0"
GRUEN="100"
BLAU="0"
STARTLOCAL
SIZE X0.1 Y0.1
U
X0 Y0.05
D
X0.085 Y0.05
U
X0.1 Y0.05
D
X0.085 Y0.056
U
X0.085 Y0.056
D
X0.085 Y0.044
U
X0.085 Y0.044
D
X0.1 Y0.05
ENDLOCAL
KO="F4"

<101 \Kommentar\
KM="Clamping Type: WorkpieceWithMainCoversAndOversize"
KM="Part Name: "
KM="Part Code: Top"
KM="Material Type: CoveredBoard"
KM="Material Name: Laminated Medium Density Fiberboard"
KM="Material Code: LMDF"
KM="Material Color Name: Facade 01 group color"
KM="Material Color Code: F01"
KM="Right Side Cover. Type: EdgeBand; Mat. Code: PVC edge band; Color: Facade 01 group color; Code: F01; T=2"
KM="Back Side Cover. Type: EdgeBand; Mat. Code: PVC edge band; Color: Facade 01 group color; Code: F01; T=2"
KM="Left Side Cover. Type: EdgeBand; Mat. Code: PVC edge band; Color: Facade 01 group color; Code: F01; T=0.6"
KM="Front Side Cover. Type: EdgeBand; Mat. Code: PVC edge band; Color: Facade 01 group color; Code: F01; T=2"
!
