[H
VERSION="4.0 Alpha"
INCH="0"
OP="1"

[001
L="1400"
KM=""
W="850"
KM=""
T="81"
KM=""

[K
<00 \Koordinatensystem\
NR="F4"
XP="0"
XF="1"
YP="0"
YF="1"
ZP="81"
ZF="1"
D1="0"
KI="0"
D2="0"
MI="0"

<100 \WerkStck\
LA="L"
BR="W"
DI="T"
FNX="0"
FNY="0"
AX="0"
AY="0"

[K
<00 \Koordinatensystem\
NR="F11"
XP="0"
XF="1.0"
YP="850"
YF="1.0"
ZP="-0.5"
ZF="1.0"
D1="-90.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Recess processing for Leg.mpr"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="L 100"
VA="B 100"
VA="T 81"
VA="Pt1_X 90"
VA="Pt1_Y 5"
VA="Pt2_X 10"
VA="Pt2_Y 45"
VA="LegWidth 90"
KAT="Komponentenmakro"
MNM="Recess processing for Leg"
ORI=""
KO="F11"



[K
<00 \Koordinatensystem\
NR="F12"
XP="1400"
XF="1.0"
YP="850"
YF="1.0"
ZP="-0.5"
ZF="1.0"
D1="-180.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Recess processing for Leg.mpr"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="L 100"
VA="B 100"
VA="T 81"
VA="Pt1_X 90"
VA="Pt1_Y 5"
VA="Pt2_X 10"
VA="Pt2_Y 45"
VA="LegWidth 90"
KAT="Komponentenmakro"
MNM="Recess processing for Leg"
ORI=""
KO="F12"



[K
<00 \Koordinatensystem\
NR="F13"
XP="1400"
XF="1.0"
YP="0"
YF="1.0"
ZP="-0.5"
ZF="1.0"
D1="90.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Recess processing for Leg.mpr"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="L 100"
VA="B 100"
VA="T 81"
VA="Pt1_X 90"
VA="Pt1_Y 5"
VA="Pt2_X 10"
VA="Pt2_Y 45"
VA="LegWidth 90"
KAT="Komponentenmakro"
MNM="Recess processing for Leg"
ORI=""
KO="F13"



[K
<00 \Koordinatensystem\
NR="F14"
XP="0"
XF="1.0"
YP="0"
YF="1.0"
ZP="-0.5"
ZF="1.0"
D1="0.000"
KI="0.000"
D2="0.000"
MI="0"

<139 \Komponente\
IN="Makros/Recess processing for Leg.mpr"
XA="0.0"
YA="0.0"
ZA="0.0"
EM="0"
VA="L 100"
VA="B 100"
VA="T 81"
VA="Pt1_X 90"
VA="Pt1_Y 5"
VA="Pt2_X 10"
VA="Pt2_Y 45"
VA="LegWidth 90"
KAT="Komponentenmakro"
MNM="Recess processing for Leg"
ORI=""
KO="F14"



<152 \Grafischer Kommentar\
NM=""
LOCAL="1"
XA="35"
YA="35"
BR="50"
HE="50"
WIDTH="3"
ROT="255"
GRUEN="255"
BLAU="0"
STARTLOCAL
SIZE X0.1 Y0.1
U
X0 Y0.07
D
X0 Y0.01
U
X0.01 Y0.08
D
X0 Y0.07 I0.01 J0.07 CCW
U
X0.07 Y0.08
D
X0.01 Y0.08
U
X0.07 Y0.065
D
X0.07 Y0.08
U
X0.02 Y0.065
D
X0.07 Y0.065
U
X0.02 Y0.015
D
X0.02 Y0.065
U
X0.07 Y0.015
D
X0.02 Y0.015
U
X0.07 Y0
D
X0.07 Y0.015
U
X0.01 Y0
D
X0.07 Y0
U
X0 Y0.01
D
X0.01 Y0 I0.01 J0.01 CCW
U
X0.025 Y0.099
D
X0.025 Y0.094
U
X0.055 Y0.099
D
X0.025 Y0.099
U
X0.025 Y0.094
D
X0.055 Y0.094
U
X0.055 Y0.08
D
X0.055 Y0.105
U
X0.055 Y0.105
D
X0.065 Y0.105
U
X0.065 Y0.105
D
X0.065 Y0.08
U
X0.065 Y0.099
D
X0.095 Y0.099
U
X0.095 Y0.099
D
X0.095 Y0.094
U
X0.095 Y0.094
D
X0.065 Y0.094
U
X0.055 Y0.065
D
X0.055 Y0.063
U
X0.065 Y0.063
D
X0.065 Y0.065
U
X0.055 Y0.063
D
X0.065 Y0.063
U
X0.055 Y0.063
D
X0.048 Y0.059
U
X0.072 Y0.059
D
X0.065 Y0.063
U
X0.048 Y0.059
D
X0.048 Y0.055
U
X0.048 Y0.055
D
X0.072 Y0.055
U
X0.072 Y0.055
D
X0.072 Y0.059
U
X0.048 Y0.021
D
X0.048 Y0.025
U
X0.055 Y0.017
D
X0.048 Y0.021
U
X0.055 Y0.017
D
X0.065 Y0.017
U
X0.072 Y0.021
D
X0.065 Y0.017
U
X0.072 Y0.025
D
X0.072 Y0.021
U
X0.048 Y0.025
D
X0.072 Y0.025
U
X0.065 Y0.017
D
X0.065 Y0.015
U
X0.055 Y0.015
D
X0.055 Y0.017
U
X0.03 Y0.055
D
X0.03 Y0.025
U
X0.09 Y0.055
D
X0.03 Y0.055
U
X0.09 Y0.055
D
X0.09 Y0.025
U
X0.09 Y0.025
D
X0.03 Y0.025
U
X0.03 Y0.03
D
X0.09 Y0.03
U
X0.03 Y0.05
D
X0.09 Y0.03
U
X0.03 Y0.03
D
X0.09 Y0.05
U
X0.03 Y0.05
D
X0.09 Y0.05
U
X0.03 Y0.055
D
X0.027 Y0.055
U
X0.027 Y0.055
D
X0.027 Y0.025
U
X0.027 Y0.025
D
X0.03 Y0.025
U
X0.03 Y0.025
D
X0.03 Y0.055
U
X0.09 Y0.055
D
X0.094 Y0.055
U
X0.094 Y0.055
D
X0.094 Y0.025
U
X0.094 Y0.025
D
X0.09 Y0.025
U
X0.09 Y0.025
D
X0.09 Y0.055
ENDLOCAL
KO="F4"

<101 \Kommentar\
KM="Clamping Type: WorkpieceWithMainCoversAndOversize"
KM="Part Name: "
KM="Part Code: Actiu  Glued TableTop"
KM="Material Type: Board"
KM="Material Name: Glued Workpiece"
KM="Material Code: GLW"
KM="Material Color Name: "
KM="Material Color Code: "
KM="Left Side Cover. Type: Veneer; Mat. Code: Veneer; Color: Veneer for Body 02 group; Code: VB 02; T=0.5"
KM="Right Side Cover. Type: Veneer; Mat. Code: Veneer; Color: Veneer for Body 02 group; Code: VB 02; T=0.5"
KM="Bottom Side Cover. Type: Veneer; Mat. Code: Veneer; Color: Veneer for Body 02 group; Code: VB 02; T=0.5"
KM="Top Side Cover. Type: Veneer; Mat. Code: Veneer; Color: Veneer for Body 02 group; Code: VB 02; T=0.5"
KM="Back Side Cover. Type: Veneer; Mat. Code: Veneer; Color: Veneer for Body 02 group; Code: VB 02; T=0.5"
KM="Front Side Cover. Type: Veneer; Mat. Code: Veneer; Color: Veneer for Body 02 group; Code: VB 02; T=0.5"
!
