[H
VERSION="4.0 Alpha"
WW="6.0.18"
OP="1"
WRK2="0"
SCHN="0"
HSP="0"
O2="0"
O4="0"
O3="0"
O5="0"
SR="0"
FM="1"
ML="2000"
UF="STANDARD"
DN="STANDARD"
GP="0"
GY="0"
GXY="0"
NP="1"
NE="0"
NA="0"
BFS="0"
US="0"
CB="0"
UP="0"
DW="0"
MAT="HOMAG"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"
_BSX=600.000000
_BSY=400.000000
_BSZ=19.000000
_FNX=0.000000
_FNY=0.000000
_RNX=0.000000
_RNY=0.000000
_RNZ=0.000000
_RX=600.000000
_RY=400.000000

[001
L="600"
KM="Länge in X"
B="400"
KM="Breite in Y"
D="19"
KM="Dicke in Z"

<100 \WerkStck\
LA="L"
BR="B"
DI="D"
FNX="0"
FNY="0"
AX="0"
AY="0"

<112 \Tasche\
XA="300"
YA="200"
LA="200"
BR="100"
RD="5"
WI="0"
TI="10"
ZA="_BSZ"
ZT="0"
XY="80"
T_="101"
F_="5"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3,401,402,403"
ASG="2"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Trimming Pocket Vertical"
ORI=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"

<112 \Tasche\
XA="300"
YA="200"
LA="180"
BR="80"
RD="5"
WI="0"
TI="_BSZ-10+2"
ZA="_BSZ-10"
ZT="5"
XY="80"
T_="101"
F_="5"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3,401,402,403"
ASG="2"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Trimming Pocket Vertical"
ORI=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"
!
