[H
VERSION="4.0 Alpha"
WW="6.0.18"
OP="1"
WRK2="0"
SCHN="0"
HSP="0"
O2="0"
O4="0"
O3="0"
O5="0"
SR="0"
FM="1"
ML="2000"
UF="STANDARD"
DN="STANDARD"
GP="0"
GY="0"
GXY="0"
NP="1"
NE="0"
NA="0"
BFS="0"
US="0"
CB="0"
UP="0"
DW="0"
MAT="HOMAG"
INCH="0"
VIEW="NOMIRROR"
ANZ="1"
BES="0"
ENT="0"
_BSX=100.000000
_BSY=80.000000
_BSZ=80.000000
_FNX=0.000000
_FNY=0.000000
_RNX=0.000000
_RNY=0.000000
_RNZ=0.000000
_RX=100.000000
_RY=80.000000

[001
L="100"
KM="Länge in X"
B="80"
KM="Breite in Y"
T="80"
KM="Dicke in Z"
Pt1_X="80"
KM="X coordinate of 1 Point milling path"
Pt1_Y="5"
KM="Y coordinate of 1 Point milling  path"
Pt2_X="5"
KM="X coordinate of 2 Point milling path"
Pt2_Y="57.516"
KM="Y coordinate of 1 Point milling path"
LegWidth="80"
KM="Rectangular milling square length"

]1
$E0
KP 
X=Pt1_X
Y=T+20
Z=0.0
KO=A0
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=A0

$E1
KL 
X=Pt1_X
Y=T-Pt1_Y
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E2
KL 
X=Pt2_X
Y=T-Pt2_Y
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E3
KL 
X=-20
Y=T-Pt2_Y
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

]2
$E0
KP 
X=Pt1_X-2
Y=T+20
Z=0.0
KO=A0
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=A0

$E1
KL 
X=Pt1_X-2
Y=T-Pt1_Y--2
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E2
KL 
X=Pt2_X
Y=T-Pt2_Y+4
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E3
KL 
X=-20
Y=T-Pt2_Y+4
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E4
KL 
X=-20
Y=T+20
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E5
KL 
X=Pt1_X-2
Y=T+20
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

]3
$E0
KP 
X=_BSY+20
Y=T-Pt2_Y
Z=0.0
KO=D0
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=D0

$E1
KL 
X=_BSY-Pt2_X
Y=T-Pt2_Y
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E2
KL 
X=_BSY-Pt1_X
Y=T-Pt1_Y
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E3
KL 
X=_BSY-Pt1_X
Y=T+20
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

]4
$E0
KP 
X=_BSY+20
Y=T-Pt2_Y+2
Z=0.0
KO=D0
.X=0.000000
.Y=0.000000
.Z=0.000000
.KO=D0

$E1
KL 
X=_BSY-Pt2_X
Y=T-Pt2_Y+2
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E2
KL 
X=_BSY-Pt1_X+2
Y=T-Pt1_Y
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E3
KL 
X=_BSY-Pt1_X+2
Y=T+20
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E4
KL 
X=_BSY+20
Y=T+20
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

$E5
KL 
X=_BSY+20
Y=T-Pt2_Y+2
.X=0.000000
.Y=0.000000
.Z=0.000000
.WI=0.000000
.WZ=0.000000

<100 \WerkStck\
LA="L"
BR="B"
DI="T"
FNX="0"
FNY="0"
AX="0"
AY="0"

<112 \Tasche\
XA="LegWidth/2"
YA="LegWidth/2"
LA="LegWidth"
BR="LegWidth"
RD="0"
WI="0"
TI="5"
ZA="_BSZ"
ZT="0"
XY="80"
T_="101"
F_="5"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
HP="0"
SP="0"
YVE="0"
WW="1,2,3,401,402,403"
ASG="2"
KG="0"
RP="STANDARD"
KAT="Tasche"
MNM="Trimming Pocket Vertical"
ORI=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
KO="00"

<181 \FreiFormTasche\
EA="2:0"
AD="0"
AZ="5"
ZU="0.5"
TI="5"
ZA="0"
ZT="0"
HU="0"
XY="50"
T_="165"
F_="5"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
HP="0"
SP="0"
YVE="0"
WW="1,3,4,133,135,137,139,211,213,214,215,216,217,401,403"
ASG="2"
KG="0"
RP="STANDARD"
KAT="Freiformtasche"
MNM="Trimming Pocket Free-form"
ORI=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"

<140 \Vektorfraesen\
EA="1:0"
MDA="TAN"
RK="WRKR"
BL="0"
EE="1:3"
MDE="TAN_AB"
EM="0"
RI="1"
TNO="165"
SM="0"
S_="STANDARD"
F_="5"
AB="0"
ZM="-5"
Z_="0"
ZA="0"
HP="0"
SP="0"
YVE="0"
WW="129,133,135,139,1,2,3,219"
ASG="2"
KG="0"
RP="STANDARD"
KAT="Vektor Fräsen"
MNM="Trimming with A-angle"
ORI=""
RSEL="0"
RWID="0"
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"

<181 \FreiFormTasche\
EA="4:0"
AD="0"
AZ="5"
ZU="0.5"
TI="5"
ZA="0"
ZT="0"
HU="0"
XY="50"
T_="101"
F_="5"
DS="1"
OSZI="0"
BL="0"
OSZVS="0"
HP="0"
SP="0"
YVE="0"
WW="1,3,4,133,135,137,139,211,213,214,215,216,217,401,403"
ASG="2"
KG="0"
RP="STANDARD"
KAT="Freiformtasche"
MNM="Trimming Pocket Free-form"
ORI=""
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"

<140 \Vektorfraesen\
EA="3:0"
MDA="TAN"
RK="WRKR"
BL="0"
EE="3:3"
MDE="TAN_AB"
EM="0"
RI="1"
TNO="165"
SM="0"
S_="STANDARD"
F_="5"
AB="0"
ZM="-5"
Z_="0"
ZA="0"
HP="0"
SP="0"
YVE="0"
WW="129,133,135,139,1,2,3,219"
ASG="2"
KG="0"
RP="STANDARD"
KAT="Vektor Fräsen"
MNM="Trimming with A-angle"
ORI=""
RSEL="0"
RWID="0"
MX="0"
MY="0"
MZ="0"
MXF="1"
MYF="1"
MZF="1"
SYA="0"
SYV="0"
!
